# guestbook

./: pom.xml
guestbook-api/: .project  pom.xml
guestbook-api/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java
guestbook-api/src/main/java/com/liferay/docs/guestbook/model/: EntryWrapper.java  GuestbookWrapper.java
guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: EntryLocalService.java  EntryService.java  GuestbookLocalService.java
guestbook-api/src/main/java/com/liferay/docs/guestbook/service/persistence/: EntryPersistence.java  EntryUtil.java  GuestbookPersistence.java  GuestbookUtil.java
guestbook-service/: .project  bnd.bnd  pom.xml  service.xml
guestbook-service/src/main/java/com/liferay/docs/guestbook/internal/security/permission/resource/: GuestbookEntryModelResourcePermissionRegistrar.java  GuestbookModelResourcePermissionRegistrar.java  GuestbookPortletResourcePermissionRegistrar.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: EntryCacheModel.java  EntryModelImpl.java  GuestbookCacheModel.java  GuestbookModelImpl.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: EntryBatchReindexerImpl.java  EntryKeywordQueryContributor.java  EntryModelDocumentContributor.java  EntryModelIndexerWriterContributor.java  EntryModelSummaryContributor.java  EntrySearchRegistrar.java  GuestbookModelIndexerWriterContributor.java  GuestbookSearchRegistrar.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: EntryLocalServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: EntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/service/persistence/impl/: EntryPersistenceImpl.java  GuestbookPersistenceImpl.java
guestbook-service/src/main/resources/: service.properties
guestbook-service/test/integration/com/liferay/docs/guestbook/service/persistence/test/: EntryPersistenceTest.java  GuestbookPersistenceTest.java
guestbook-web/: .project  bnd.bnd  package-lock.json  package.json  pom.xml
guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/security/permission/resource/: GuestbookEntryPermission.java  GuestbookModelPermission.java
