Bundle-Name: guestbook-web
Bundle-SymbolicName: com.liferay.docs.guestbook.portlet
Bundle-Version: 1.0.0
Export-Package: com.liferay.docs.guestbook.portlet.constants
Web-ContextPath: /guestbook-web
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.npm: com.liferay.ant.bnd.npm.NpmAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *